{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext"],
    "sourceMap": true,
    "declaration": true,
    "types": ["vitest/globals"],
    "declarationMap": true,
    "paths": {
      "prisma/*": ["./generated/prisma/*"],
      "@/*": ["./src/*"]
    },

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,

    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "generated/prisma/**/*",
    "prisma/**/*",
    "*.config.*",
    "test/**/*"
  ],
  "exclude": ["**/node_modules", "prisma/migrations", ".vscode", "dist"]
}
